# pySteg configuration file
# Please do not edit manually!

type = cast-128
mode = cbc

["algtypes"]

algoritm = cast-128, gost, rijndael-128, twofish, arcfour, cast-256, loki97, rijndael-192, saferplus, wake, des, rijndael-256, serpent, xtea, blowfish, enigma, rc2, tripledes

["algmodes"]

cast-128 = 'cbc', 'cfb', 'ctr', 'ecb', 'ncfb', 'nofb', 'ofb'
gost = 'cbc', 'cfb', 'ctr', 'ecb', 'ncfb', 'nofb', 'ofb'
rijndael-128 = 'cbc', 'cfb', 'ctr', 'ecb', 'ncfb', 'nofb', 'ofb'
twofish = 'cbc', 'cfb', 'ctr', 'ecb', 'ncfb', 'nofb', 'ofb'
arcfour = stream
cast-256 = 'cbc', 'cfb', 'ctr', 'ecb', 'ncfb', 'nofb', 'ofb'
loki97 = 'cbc', 'cfb', 'ctr', 'ecb', 'ncfb', 'nofb', 'ofb'
rijndael-192 = 'cbc', 'cfb', 'ctr', 'ecb', 'ncfb', 'nofb', 'ofb'
saferplus = 'cbc', 'cfb', 'ctr', 'ecb', 'ncfb', 'nofb', 'ofb'
wake = stream
des = 'cbc', 'cfb', 'ctr', 'ecb', 'ncfb', 'nofb', 'ofb'
rijndael-256 = 'cbc', 'cfb', 'ctr', 'ecb', 'ncfb', 'nofb', 'ofb'
serpent = 'cbc', 'cfb', 'ctr', 'ecb', 'ncfb', 'nofb', 'ofb'
xtea = 'cbc', 'cfb', 'ctr', 'ecb', 'ncfb', 'nofb', 'ofb'
blowfish = 'cbc', 'cfb', 'ctr', 'ecb', 'ncfb', 'nofb', 'ofb'
enigma = stream
rc2 = 'cbc', 'cfb', 'ctr', 'ecb', 'ncfb', 'nofb', 'ofb'
tripledes = 'cbc', 'cfb', 'ctr', 'ecb', 'ncfb', 'nofb', 'ofb'
