<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>untitled</title>

<style type="text/css" media="screen">
/* <![CDATA[ */
    html {
        background: #D9D9D9;
        font-size: 12px;
    }
    
    h2, h3 {
        color: #4E4E4E;
    }
    p, li {
        text-align: justify;
        }
/* ]]> */
</style>


</head>
<body>
<div id="container">
<h3>Supported fileformats</h3>

<p>
Currently steghide supports the following file formats for a coverfile:
<ul>
    <li><strong>AU</strong> - is a simple audio file format introduced by Sun Microsystems. The format was common on NeXT systems and on early Web pages. Originally it was headerless, being simply 8-bit µ-law-encoded data at an 8000 Hz sample rate. Hardware from other vendors often used sample rates as high as 8192 Hz, often integer factors of video clock signals. Newer files have a header that consists of six unsigned 32-bit words, an optional information chunk and then the data (in big endian format)</li>
    <li><strong>BMP</strong> - The BMP File Format, also known as Bitmap Image File or Device Independent Bitmap (DIB) file format or simply a Bitmap, is a Raster graphics image file format used to store bitmap digital images, independently of the display device (such as a graphics adapter), especially on Microsoft Windows and OS/2 operating systems.
The BMP File Format is capable of storing 2D digital images of arbitrary width, height, and resolution, both monochrome and color, in various color depths, and optionally with data compression, alpha channels, and color profiles.</li>
    <li><strong>JPEG</strong> - In computing, JPEG (pronounced /ˈdʒeɪpɛɡ/ JAY-peg) is a commonly used method of lossy compression for digital photography (image). The degree of compression can be adjusted, allowing a selectable tradeoff between storage size and image quality. JPEG typically achieves 10:1 compression with little perceptible loss in image quality.</li>
    <li><strong>WAV</strong> - Waveform Audio File Format (WAVE, or more commonly known as WAV due to its filename extension), (also, but rarely, named, Audio for Windows) is a Microsoft and IBM audio file format standard for storing an audio bitstream on PCs. It is an application of the RIFF bitstream format method for storing data in "chunks", and thus is also close to the 8SVX and the AIFF format used on Amiga and Macintosh computers, respectively. It is the main format used on Windows systems for raw and typically uncompressed audio. The usual bitstream encoding is the linear pulse-code modulation (LPCM) format.</li>
</ul>
</p>

</div>

</body>
</html>
