<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>untitled</title>

<style type="text/css" media="screen">
/* <![CDATA[ */
    html {
        background: #D9D9D9;
    }
    
    h2, h3 {
        color: #4E4E4E;
    }
/* ]]> */
</style>


</head>
<body>
<div id="container">
<h3>Welcome to the Help dialog of pySteg</h3>
<p>Please select an option from the left side of the dialog to see more information</p>

<h2>&larr;</h2>
<p></p>
<p></p>
<blockquote>
    <strong>Author:</strong> Vladimir Kolev <br />
    <strong>License: </strong> Creative Commons License<br />
    <strong>Website: </strong> <a href="">http://github.com/vkolev/pysteg</a>

</blockquote>
</div>

</body>
</html>
